* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
.flex {
    display: flex;
    justify-content: center;
    align-items: center;
}
body {
    height: 100vh;
}

/* mian */

body main {
    height: 100%;
}
body main .card .wrapper {
    width: 500px;
    height: 500px;
    padding: 15px;
    border-radius: 15px;
    background-color: black;
}
body main .card .wrapper .container {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #eee;
}
body main .card .wrapper .container div {
    position: absolute;
}
body main .card .wrapper .container div img {
    width: 20px;
}
body main .card .wrapper .container .ghostHead {
    z-index: 1;
}

/* display */

body main .display-wrapper {
    position: absolute;
    bottom: 0;
    margin-bottom: 10px;
}
